{
    "manifest_version": 2,

    "name": "WVC_Silent",
    "description": "silent mode webm vol controller for every browser",
    "version": "1.0",

    "permissions": [
      "storage"
    ],

    "icons": {
		"16": "/images/icons/wvc-16.png",
		"48": "/images/icons/wvc-48.png",
		"128": "/images/icons/wvc-128.png"
    },

    "content_scripts": [
      {
        "matches": ["https://2ch.hk/*.mp4", "https://2ch.hk/*.webm"],
        "js": ["js/main_action.js"]
      }
    ]
}
